[mypy]
python_version = 3.11
warn_unused_ignores = True
warn_redundant_casts = True
disallow_untyped_defs = True
no_implicit_optional = True
strict_optional = True
plugins = pydantic.mypy

[mypy-pandas.*]
ignore_missing_imports = True
